<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  / > PREDICT</title>
    <script type="module" src="script.js" defer></script>
    <STYle>
        *{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 700;font-size: large;
            margin: 0%;padding: 0%;box-sizing: border-box;}
            .body{width: 100%;height:auto;min-height: 100vh;}
        .nav{
    display: flex;justify-content: space-evenly;align-items: center;width: 100%; z-index: 10;
   height: 5vh;border: 2px solid red;background-color: lightgrey;position: fixed;top: 0px;left: 0px;
        }
        .section_left{
width: 20%;height: auto;min-height: 100vh;border: 2px solid green;background-color: lightblue;position: fixed;top: 5vh;left: 0px;z-index:1 ;padding-left:3% ;
        }
        .section_right{
width: 80%;height: auto;min-height: 95vh;border: 2px solid rgb(48, 29, 32);background-color: #4682B4;position: relative;top: 5vh;left: 20%;z-index: 2;
        }




    </STYle>
</head>
<body class="body">
   
    <nav class="nav">
        <div class="nav_html">html</div>
        <div class="nav_css">css</div>
        <div class="nav_js">js</div>
    </nav>
    <div class="section_head">
        <div class="section_left"></div>
        <div class="section_right"></div>
    </div>

</body>
</html>